docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Kit</title>
  <link href="app.css" rel="stylesheet"></head>
  <body>
<div class="logo">
  <svg class="logo__circle logo_dark-shade25" width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z"></path>
  </svg>
  <svg class="logo__item-left logo_dark-shade25" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.9989 14.4712C12.2224 14.4712 11.5871 13.8359 11.5871 13.0594C11.5871 7.6241 7.14003 3.17705 1.70473 3.17705C0.928263 3.17705 0.292969 2.54175 0.292969 1.76528C0.292969 0.98881 0.928263 0.353516 1.70473 0.353516C8.72826 0.353516 14.4106 6.03587 14.4106 13.0594C14.4106 13.8359 13.7753 14.4712 12.9989 14.4712Z"></path>
  </svg>
  <svg class="logo__item-right logo_dark-shade25" width="12" height="8" viewbox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.7068 1.76528C11.7068 2.54175 11.0715 3.17704 10.295 3.17704C6.9421 3.17704 3.9421 4.87116 2.17739 7.44763C1.78915 6.4594 1.33033 5.54175 0.765625 4.69469C3.09504 2.01234 6.51857 0.353516 10.295 0.353516C11.0715 0.353516 11.7068 0.98881 11.7068 1.76528Z"></path>
  </svg>
</div>
    <div class="content">
      <div class="colors">
                <div class="colors-item">
                  <div class="colors-item__view" style="background:#1F2041;opacity:1;"></div>
                  <div class="colors-item__desc">
                    <p class="colors-item__desc_name">Dark Shade 100%</p>
                    <p class="colors-item__desc_value">#1F2041</p>
                  </div>
                </div>
                <div class="colors-item">
                  <div class="colors-item__view" style="background:#1F2041;opacity:0.75;"></div>
                  <div class="colors-item__desc">
                    <p class="colors-item__desc_name">Dark Shade 75%</p>
                    <p class="colors-item__desc_value">#1F2041</p>
                  </div>
                </div>
                <div class="colors-item">
                  <div class="colors-item__view" style="background:#1F2041;opacity:0.5;"></div>
                  <div class="colors-item__desc">
                    <p class="colors-item__desc_name">Dark Shade 50%</p>
                    <p class="colors-item__desc_value">#1F2041</p>
                  </div>
                </div>
                <div class="colors-item">
                  <div class="colors-item__view" style="background:#1F2041;opacity:0.25;"></div>
                  <div class="colors-item__desc">
                    <p class="colors-item__desc_name">Dark Shade 25%</p>
                    <p class="colors-item__desc_value">#1F2041</p>
                  </div>
                </div>
                <div class="colors-item">
                  <div class="colors-item__view" style="background:#1F2041;opacity:0.05;"></div>
                  <div class="colors-item__desc">
                    <p class="colors-item__desc_name">Dark Shade 5%</p>
                    <p class="colors-item__desc_value">#1F2041</p>
                  </div>
                </div>
                <div class="colors-item">
                  <div class="colors-item__view" style="background:#BC9CFF;opacity:1;"></div>
                  <div class="colors-item__desc">
                    <p class="colors-item__desc_name">Purple</p>
                    <p class="colors-item__desc_value">#BC9CFF</p>
                  </div>
                </div>
                <div class="colors-item">
                  <div class="colors-item__view" style="background:#6FCF97;opacity:1;"></div>
                  <div class="colors-item__desc">
                    <p class="colors-item__desc_name">Green</p>
                    <p class="colors-item__desc_value">#6FCF97</p>
                  </div>
                </div>
      </div>
      <div class="type">
        <div class="type__item">
          <p class="type__name type__name_h1">H1</p>
          <div class="type__desc">
                        <h1 class="heading heading_h1">This one is&nbsp;the sub-section or&nbsp;widget title</h1>
          </div>
        </div>
        <div class="type__item">
          <p class="type__name type__name_h2">H2</p>
          <div class="type__desc">
                        <h2 class="heading heading_h2">Next one is&nbsp;the item title inside widgets</h2>
          </div>
        </div>
        <div class="type__item">
          <p class="type__name type__name_h3">H3</p>
          <div class="type__desc">
                        <h3 class="heading heading_h3">This is&nbsp;a&nbsp;label or&nbsp;CTA text</h3>
          </div>
        </div>
        <div class="type__item">
          <p class="type__name">Body</p>
          <div class="type__desc">
            <p>This is&nbsp;the body text which is&nbsp;used for most of&nbsp;the&nbsp;design, like paragraphs, lists, etc.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div>
        <form class="form_wide">
                    <label>
                      <div class="input__label"><span class="input__label_left">Text Field</span><span class="input__label_right">Default</span>
                      </div>
                      <input class="input" type="text" placeholder="Email">
                    </label>
                    <label>
                      <div class="input__label"><span class="input__label_left">Text Field</span><span class="input__label_right">Hover / Focus</span>
                      </div>
                      <input class="input" type="text" placeholder="This is pretty awesome">
                    </label>
                    <div class="dropdown">
                      <div class="dropdown__label"><span class="dropdown__label_left">Dropdown</span><span class="dropdown__label_right">Default</span></div>
                      <div class="dropdown__field">
                        <div class="dropdown__default"><span>Сколько гостей</span><i class="material-icons dropdown__icon">keyboard_arrow_down</i></div>
                        <div class="dropdown__expanded">
                          <div class="dropdown__option"><span>взрослые</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">0</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                          <div class="dropdown__option"><span>дети</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">0</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                          <div class="dropdown__option"><span>младенцы</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">0</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                          <div class="dropdown__option dropdown__option_last"><span class="dropdown__option_clear">очистить</span><span class="dropdown__option_apply">применить</span></div>
                        </div>
                      </div>
                    </div>
                    <label>
                      <div class="input__label"><span class="input__label_left">masked text field</span><span class="input__label_right">Default</span>
                      </div>
                      <input class="input input_date" type="text" placeholder="ДД.ММ.ГГГГ">
                    </label>
          <div class="form__wrapper">
                      <label class="input__label_datepicker">
                        <div class="input__label"><span class="input__label_left">date Dropdown</span>
                        </div>
                        <input class="input input_datepicker" placeholder="ДД.ММ.ГГГГ" readonly><i class="material-icons input__icon input__icon_datepicker">keyboard_arrow_down</i>
                      </label>
                      <label class="input__label_datepicker">
                        <div class="input__label"><span class="input__label_left">date Dropdown</span>
                        </div>
                        <input class="input input_datepicker" placeholder="ДД.ММ.ГГГГ" readonly><i class="material-icons input__icon input__icon_datepicker">keyboard_arrow_down</i>
                      </label>
          </div>
        </form>
        <form class="form_narrow">
                    <label class="input__label_filter-datepicker">
                      <div class="input__label"><span class="input__label_left">filter date dropdown</span>
                      </div>
                      <input class="input input_filter-datepicker" readonly><i class="material-icons input__icon input__icon_filter-datepicker">keyboard_arrow_down</i>
                    </label>
                    <label class="input__label_subscribe">
                      <div class="input__label"><span class="input__label_left">subscription text field</span>
                      </div>
                      <input class="input" type="email" placeholder="Email">
                      <button class="input__submit" type="submit"><i class="material-icons input__icon input__icon_subscribe">arrow_forward</i></button>
                    </label>
        </form>
      </div>
      <div>
        <form class="form_box form_narrow">
                      <h3 class="heading heading_h3">Checkbox Buttons</h3>
                    <label class="checkbox">
                      <input class="checkbox__input" type="checkbox"><span class="checkbox__box"><span class="checkbox__check"></span><span class="checkbox__check_cover"></span></span>  Можно курить
                    </label>
                    <label class="checkbox">
                      <input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__box"><span class="checkbox__check"></span><span class="checkbox__check_cover"></span></span>  Можно с питомцами
                    </label>
                    <label class="checkbox">
                      <input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__box"><span class="checkbox__check"></span><span class="checkbox__check_cover"></span></span>  Можно пригласить гостей (до 10 человек)
                    </label>
        </form>
        <form class="form_box">
                      <h3 class="heading heading_h3">Radio buttons</h3>
                    <label class="radio">
                      <input class="radio__input" name="gender" value="male" type="radio" checked="checked"><span class="radio__box"></span><span class="radio__label">Мужчина</span>
                    </label>
                    <label class="radio">
                      <input class="radio__input" name="gender" value="female" type="radio"><span class="radio__box"></span><span class="radio__label">Женщина</span>
                    </label>
        </form>
        <form class="form_box">
                      <h3 class="heading heading_h3">Toggle</h3>
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox"><span class="toggle__box"></span>  Получать спецпредложения
                    </label>
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox"><span class="toggle__box"></span>  Получать спецпредложения
                    </label>
        </form>
        <div class="form_box">
                      <h3 class="heading heading_h3">Like button</h3>
                    <button class="like-btn"><span class="like-btn__bg"><i class="material-icons like-btn__icon">favorite_border</i><span class="like-btn__num">2</span></span></button>
                    <button class="like-btn"><span class="like-btn__bg"><i class="material-icons like-btn__icon">favorite_border</i><span class="like-btn__num">11</span></span></button>
        </div>
      </div>
      <div>
        <div class="form_box">
                      <h3 class="heading heading_h3">buttons</h3>
        </div>
      </div>
    </div>
    <div class="content">
      <div>
        <form class="form_narrow">
                    <div class="dropdown">
                      <div class="dropdown__label"><span class="dropdown__label_left">Dropdown</span><span class="dropdown__label_right">Default</span></div>
                      <div class="dropdown__field">
                        <div class="dropdown__default"><span>2 спальни, 2 кровати...</span><i class="material-icons dropdown__icon">keyboard_arrow_down</i></div>
                        <div class="dropdown__expanded">
                          <div class="dropdown__option"><span>спальни</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">2</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                          <div class="dropdown__option"><span>кровати</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">2</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                          <div class="dropdown__option"><span>ванные комнаты</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">0</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dropdown">
                      <div class="dropdown__label"><span class="dropdown__label_left">Dropdown</span><span class="dropdown__label_right">expanded</span></div>
                      <div class="dropdown__field">
                        <div class="dropdown__default"><span>2 спальни, 2 кровати...</span><i class="material-icons dropdown__icon">keyboard_arrow_down</i></div>
                        <div class="dropdown__expanded">
                          <div class="dropdown__option"><span>спальни</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">2</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                          <div class="dropdown__option"><span>кровати</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">2</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                          <div class="dropdown__option"><span>ванные комнаты</span>
                            <div class="dropdown__counter"><span class="dropdown__counter_remove-btn">-</span><span class="dropdown__counter_number">0</span><span class="dropdown__counter_add-btn">+</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
        </form>
      </div>
      <div></div>
      <div></div>
    </div>
  <script type="text/javascript" src="app.js"></script></body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title UI Kit
    body
        include components/logo/logo
        .content
            include components/colors/colors
            include components/type/type
        .content
            div
                form.form_wide
                    include components/input/input
                    +input({
                        label_left: 'Text Field',
                        label_right: 'Default',
                        placeholder: 'Email',
                        type: 'text'
                    })
                    +input({
                        label_left: 'Text Field',
                        label_right: 'Hover / Focus',
                        placeholder: 'This is pretty awesome',
                        type: 'text'
                    })
                    include components/dropdown/dropdown
                    +dropdown({
                        label_left: 'Dropdown',
                        label_right: 'Default',
                        defaultField: 'Сколько гостей',
                        expanded: ['взрослые', 'дети', 'младенцы'],
                        startCount: [0, 0, 0],
                        applyBtn: true
                    })
                    +input({
                        label_left: 'masked text field',
                        label_right: 'Default',
                        placeholder: 'ДД.ММ.ГГГГ',
                        type: 'text',
                        mod: 'date'})
                    .form__wrapper
                        +input({
                            label_left: 'date Dropdown',
                            placeholder: 'ДД.ММ.ГГГГ',
                            mod: 'datepicker',
                            labelMod: 'datepicker'
                        })
                        +input({
                            label_left: 'date Dropdown',
                            placeholder: 'ДД.ММ.ГГГГ',
                            mod: 'datepicker',
                            labelMod: 'datepicker'
                        })
                form.form_narrow
                    +input({
                        label_left: 'filter date dropdown',
                        mod: 'filter-datepicker',
                        labelMod: 'filter-datepicker'
                    })
                    +input({
                        label_left: 'subscription text field',
                        placeholder: 'Email',
                        type: 'email',
                        labelMod: 'subscribe'
                    })
            div
                form.form_box.form_narrow
                    +heading('h3', 'Checkbox Buttons')
                    include components/checkbox/checkbox
                    +checkbox('Можно курить', false)
                    +checkbox('Можно с питомцами', true)
                    +checkbox('Можно пригласить гостей (до 10 человек)', true)
                form.form_box
                    +heading('h3', 'Radio buttons')
                    include components/radio/radio
                    +radio('gender', 'male', 'Мужчина', true)
                    +radio('gender', 'female', 'Женщина', false)
                form.form_box
                    +heading('h3', 'Toggle')
                    include components/toggle/toggle
                    +toggle('Получать спецпредложения')
                    +toggle('Получать спецпредложения')
                .form_box
                    +heading('h3', 'Like button')
                    include components/like-btn/like-btn
                    +like(2)
                    +like(11)
            div
                .form_box
                    +heading('h3', 'buttons')
                    include components/button/button
                    div
                        +button({type: 'bg', text: 'click me'})
                        +button({type: 'bg', text: 'click me'})
                    div
                        +button({type: 'border', text: 'click me'})
                        +button({type: 'border', text: 'click me'})
                    div
                        +button({type: 'btn', text: 'click me'})
                        +button({type: 'btn', text: 'click me'})
                    form.form_wide
                        +button({type: 'submit', text: 'перейти к оплате'})
        .content
            div
                form.form_narrow
                    +dropdown({
                        label_left: 'Dropdown',
                        label_right: 'Default',
                        defaultField: '2 спальни, 2 кровати...',
                        expanded: ['спальни', 'кровати', 'ванные комнаты'],
                        startCount: [2, 2, 0],
                        applyBtn: false
                    })
                    +dropdown({
                        label_left: 'Dropdown',
                        label_right: 'expanded',
                        defaultField: '2 спальни, 2 кровати...',
                        expanded: ['спальни', 'кровати', 'ванные комнаты'],
                        startCount: [2, 2, 0],
                        applyBtn: false
                    })
            div
            div
